<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael Ellis - Game Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/690043a481.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-dark bg-img">

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="contactme.html">Michael Ellis</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class=navbar-toggler-icon></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-dark ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link " href="blog.html">Blog <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
  </header>

  <hr>

  <!-- Introduction Area -->
  <div class="introduction">
    <div>
      <div class="intro-text">
        <p class="intro-intro">
          Game & Level Designer
        </p>
      </div>
      <br>
      <p>My name is Michael Ellis and I'm a Full Sail Alumni with a Master's in game design.</p>
      <p>During my studies at Full Sail, I had the opportunity to gain real world experience by completing my capstone with CelleC Games. With this opportunity
        I gained experience in
        <a href="#" data-toggle="tooltip" title="6+ years experience">Game Design</a>,
        <a href="#" data-toggle="tooltip" title="1+ years experience">Level Design</a>,
        <a href="#" data-toggle="tooltip" title="3+ years experience">Scripting</a>, and
        <a href="#" data-toggle="tooltip" title="2+ years experience">Production</a>.
        I am passionate about game design, not only because making games is fun and challenging, but also games bring a smile to people's faces. Fully immersing yourself into a world only conceivable
        by imagination and becoming someone else for a little while...that is why I'm passionate about game design. Crafting levels, balancing stats, or writing game design documents I always go above and beyond.
      </p>
      <p>Enough about me...I am sure you want to see what I have done.</p>
      <p>Go ahead, <b><em>scroll</em></b>. You know you want to!</p>
      <br>
    </div>
  </div>

  <hr>

  <div class="shipped-heading-div">
    <h2 class="shipped-heading">Shipped Projects</h2>
  </div>

  <section class="shipped-projects">

    <!--Lorekeeper Grid-->
    <div class="container shipped-container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/Wdq60Ida5uw?ps=play&vq=large&rel=0&autohide=1&showinfo=0&authuser=0"></iframe>
          </div>
        </div>
        <div class="col-lg-2">
          <p class="text-nowrap">Download: <a href="https://play.google.com/store/apps/details?id=com.cellec.lorekeeper2" target="_blank">Android</a></p>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h3 class="shipped-heading">Lorekeeper: Chapter 2 (2017)</h3>
          <p class="shipped-text">Game Design & Lead Programmer</p>

          <p>Lorekeeper was a title that I needed to learn a new tool for. Specifically, Fungus, a free Unity package.
          I came across a few problems with the Fungus system as I progressed, however, nothing a bit of C#
          could not handle. During development I also had a chance to play with the Unity animation system
          to make the main menu UI.</p>

          <ul>
            <li>Designed character interactions</li>
            <li>Implemented audio assets</li>
            <li>UI design & implementation</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Cell Squadron Grid-->
    <div class="container shipped-container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/OwgAd08DStA?ps=play&vq=large&rel=0&autohide=1&showinfo=0&authuser=0"></iframe>
          </div>
        </div>
        <div class="col-lg-2">
          <p class="text-nowrap">Download: <a href="https://play.google.com/store/apps/details?id=com.cellec.cellsquadron" target="_blank">Android</a></p>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h3 class="shipped-heading">Cell Squadron (2017)</h3>
          <p class="shipped-text">Game Design</p>

          <p>For Cell Squadron I handled a lot of the balancing and level design. I also worked closely with the art team to approve and suggest edits for art assets before Implementation.
          </p>

          <ul>
            <li>Designed 2 levels</li>
            <li>Balanced enemy and player stats</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Explorer Society-->
    <div class="container shipped-container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/S2-Zncfbm7c"></iframe>
          </div>
        </div>
        <div class="col-lg-2">
          <p class="text-nowrap">Download: <a href="https://play.google.com/store/apps/details?id=com.cellecgames.explorersociety" target="_blank">Android</a>, <a href="https://apps.apple.com/us/app/explorer-society/id1442750468" target="_blank">iOS</a></p>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h3 class="shipped-heading">Explorer Society (2016)</h3>
          <p class="shipped-text">Game Design & Quality Assurance</p>

          <p>For Explorer Society I had the task of entering the questions and answers into the database object we created for the project. I must have played this game for hours to ensure each question and answer
          were correctly paired and were located in the correct country.</p>

          <ul>
            <li>Input questions and answer for 192 countries</li>
            <li>Provided QA for overall game playability</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Solar Explorer-->
    <div class="container shipped-container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/U1B51zRwl-E"></iframe>
          </div>
        </div>
        <div class="col-lg-2">
          <p class="text-nowrap">Download: <a href="https://play.google.com/store/apps/details?id=com.cellecgames.solarexplorer" target="_blank">Android</a>, <a href="https://apps.apple.com/us/app/solar-explorer/id1145205913" target="_blank">iOS</a></p>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h3 class="shipped-heading">Solar Explorer (2016)</h3>
          <p class="shipped-text">Quality Assurance</p>

          <p>Solar Explorer was a project that was in development when I joined CelleC Games early in 2016. I provided hours of quality assurance testing to ensure
          playability and to find any bugs that may have occurred. Utilized gray-box testing to inform the programmer of what portions of code may be problematic.</p>

          <ul>
            <li>Provided QA for overall game playability</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <hr>

  <section class="student-projects">
    <!--One Page Design Doc-->
    <div class="container sp-container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <img class="sp-image" src="images/OnePageDesignDoc.png" alt="One-page-design-document-png">
        </div>
        <div class="col-lg-2">
          <p class="text-nowrap">Download: <a href="images/OnePageDesignDoc.png" download>PNG</a></p>
        </div>
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h3 class="shipped-heading">One Page Design Doc</h3>
          <p class="shipped-text">Class Project</p>

          <p>Lorekeeper was a title that I needed to learn a new tool for. Specifically, Fungus, a free Unity package.
          I came across a few problems with the Fungus system as I progressed, however, nothing a bit of C#
          could not handle. During development I also had a chance to play with the Unity animation system
          to make the main menu UI.</p>

          <ul>
            <li>Designed character interactions</li>
            <li>Implemented audio assets</li>
            <li>UI design & implementation</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
